{
    "name": "ArduinoPCF8574",
    "version": "1.0.1",
    "keywords": ["arduino", "pcf8574", "gpio", "esp8266", "esp32"],
    "description": "Arduino的PCF8574拓展IO支持库，支持：Arduino,ESP8266,ESP32等等",
    "repository": {
        "type": "git",
        "url": "https://github.com/arduine/ArduinoPCF8574.git"
    },
    "authors": [
        {
            "name": "sollyu",
            "email": "sollyu@qq.com",
            "maintainer": true
        }
    ],
    "frameworks": "arduino",
    "platforms": "*"
}